# web-app-identity

./: .dockerignore  Dockerfile  README.md  Startup.cs  WebAppIdentity-master.sln  WebAppIdentity.csproj  app.db  cloudbuild.yaml
Pages/: Index.cshtml
Properties/: launchSettings.json
k8s/: deployment.yaml  pvc.yaml  service.yaml
